<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: ;
		}
		.container{
			width: 100%;
			height: 100vh;
			background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)), url(808.jpg);
			background-size: cover;
			background-position: center;
		}
		.container nav{
                     background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1));
                     display: flex;
                     align-items: center;
                     justify-content: space-between;
                     padding-left: 7%;
                     padding-right: 8%;
                     box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.7);
		}
		.container nav .logo img{
			width: 200px;
			margin-top: 12px;
			padding-bottom: 6px;
			cursor: pointer;
		}
		.container nav .btn a{
			text-decoration: none;
			color: #fff;
			font-size: 19px;
			font-weight: 600;
			border: 2px solid red;
			padding: 10px 23px;
			border-radius: 25px;
			box-shadow: 0 0 20px #f9004d;
			transition: 0.3s;
		}
		.container nav .btn a:hover{
			background: #f9004d;
		}
		h1{
			font-weight: bold;
			color: #fff;
			font-weight: 600;
			padding: 10px 23px;
			font-size: 40px;
		}
		h3{
			font-weight: bold;
			color: red;
		}
		body{
			background: linear-gradient(#2b1055,#7597de);
		}
		h4{
			font-weight: bold;
			color: #fff;
			font-weight: 600;
			padding: 10px 23px;
			font-size: 50px;
        }
        H5{
        	font-weight: bold;
			color: #fff;
			font-weight: 600;
			padding: 10px 23px;
			font-size: 20px;
		}
		.character .box{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.character .box .cards img{
			width: 40%;
			height: 300px;
			padding: 20px 20px;
			margin: 15px;
			background: #292929;
			text-align: center;
			box-shadow: 2px 0 20px rgba(0, 0, 0, 0.4);
			border-radius: 20px;
		}

		.character .box .cards:hover{
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		.character .box .cards img{
			width: 200px;
			cursor: pointer;
			text-align: center;
			margin: 10px 0;
			transition: 0.3s;
		}
		.character .box .cards img:hover{
               transform: scale(1.1);
		}
		pre{
			font-size: 20px;
			color: #fff;
		}
	</style>
</head>
<body>
         <div class="container">
         	<nav>
         		<div class="logo">
         			<img src="Daco.png">
         		</div>
         		    <div class="btn">
         		    	<a href="#">DOWNLOAD</a>
         		    </div>
         		</nav><br><br><br><br><br><br><br><br><br>
         		<img src="Pik.png" width="700px" height="200px">
	<h1>FREE FIRE</h1><br><br><br><br><br><br><br><br><br><br><br><br>
 <center><H4>CHARACTER</H4></center>
 
 <div class="character">           
 	<div class="box">             
 		<div class="cards">       
 			<pre><img src="Alok.webp">    <img src="Hay.webp">   <img src="Kla.png">    <img src="Wukong.webp">    <img src="F.png">
<center><img src="Al.webp">    <img src="Wol.webp">   <img src="Dim.webp">    <img src="Maxi.png"> </center>   </pre>
 		</div>                    
 	</div>                        
 		</div> 
 		<center><h4>GUNS</h4></center>
 		<div class="character">           
 	<div class="box">             
 		<div class="cards">       
 			<pre><center><img src="m18.png" width="25%">     <img src="um.png" width="25%">     <img src="F0.webp" width="25%">    <img src="mp40.png" width="25%"></center>
</pre>
 		</div>                    
 	</div>                        
 		</div>
 		<center><h4>PETS</h4></center>
 		<div class="character">           
 	<div class="box">             
 		<div class="cards">       
 			<pre><img src="F.webp">    <img src="P.png">    <img src="1.webp">    <img src="00.png">    <img src="Panda.png">
</pre>
 		</div>                    
 	</div>                        
 		</div>
 		<center><h4>VEHICL</h4></center>
 		<div class="character">           
 	<div class="box">             
 		<div class="cards">       
 			<pre><img src="9.png">        <img src="15.png">
</pre>
 		</div>                    
 	</div>                        
 		</div>
 		<center><h4>ESPORT</h4></center>                                       
 	     <pre><center><img src="cfe.webp" width="70%" ></center></pre>
 	     <h6 style="background-color: grey;"><center><a href="#"><img src="22.png" width="10%">
 	     <pre>PRIVACY POLICY </a>           <a href="#"> TERMS SERVICE</a></pre></h6></center>                 
</body>
</html>